  @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

:root {
  /* Primary */
  --light-red: hsl(0, 100%, 67%);
  --orange-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);

  /* Gradients */
  --light-slate-blue-background: hsl(252, 100%, 67%);
  --light-royal-blue-background: hsl(241, 81%, 54%);

  --violet-blue-circle: hsla(256, 72%, 46%, 1);
  --persian-blue-circle: hsla(241, 72%, 46%, 0);

  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

body{

    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--pale-blue);
}

.card{
    box-shadow: rgba(0, 0, 0, .24) 0px 3px  8px;
    border-radius: 2rem;
    width: 645px;
    background-color: var(--white);
}

.card-container {
    display: flex;
    justify-content: space-between;
}

.results{
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(to bottom, var(--light-slate-blue-background), var(--light-royal-blue-background));
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.results .title{
    color: var(--light-lavender);
    margin-bottom: 1rem;
}

.results .circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--violet-blue-circle), var(--persian-blue-circle));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.circle h2{
    font-size: 4rem;
    color: var(--white);
}

.circle p{
    color: var(--light-lavender);
}

.results b{
    color: var(--white);
    font-size: 1.5rem;
    margin-top: 1rem;
}

.results .info{
    color: var(--light-lavender);
    width: 200px;
}

.summary{
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.summary .title {
    color: black;
    font-weight: 800;
}

.rows{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.row{
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 1rem .5rem;
}

.row:nth-child(1){
    background-color: hsla(0, 100%, 67%, .2);
}

.row:nth-child(1) .scores b{
    color: var(--light-red);
}

.row:nth-child(2){
    background-color: hsla(39, 100%, 56%, .2);
}

.row:nth-child(2) .scores b{
    color: var(--orange-yellow);
}

.row:nth-child(3){
    background-color: hsla(166, 100%, 37%, .2);
}

.row:nth-child(3) .scores b{
    color: var(--green-teal);
}

.row:nth-child(4){
    background-color: hsla(234, 85%, 45%, .2);
}

.row:nth-child(4) .scores b{
    color: var(--cobalt-blue);
}

.scores{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.row p{
    color: gray;
}

.row p b{
    color: var(--dark-gray-blue);
}

.btn {
    margin-top: auto;
    border: none;
    border-radius: 2rem;
    padding: 1rem;
    background-color: var(--dark-gray-blue);
    cursor: pointer;
    font-size: 1rem;
    color: white;
}

.btn:hover{
    background: linear-gradient(to bottom, var(--light-slate-blue-background), var(--light-royal-blue-background));
}

@media screen and (max-width:650px) {
    body{
        align-items: flex-start;
        background-color: white;
    }

    .card{
        box-shadow: none;
    }

    .card-container{
        flex-direction: column;
    }

    .results{
        border-radius: 0 0 1rem 1rem;
        width: 100%;
    }

    .results .info{
        width: 250px;
    }

    .summary{
        width: 100%;
    }

}
    